{
  "DbConnection": {
    "ConnectionString": "Server=example\\SQLEXPRESS;Database=projectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
